# Suggamegamart

./: Categories.Designer.cs  Categories.cs  Categories.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Invoice.Designer.cs  Invoice.cs  Invoice.resx  MyConnect.cs  Product.Designer.cs  Product.cs  Product.resx  Program.cs  Project.csproj  Project.sln  README.md  admin_dashboard.Designer.cs  admin_dashboard.cs  admin_dashboard.resx  emp_dashboard.Designer.cs  emp_dashboard.cs  emp_dashboard.resx  emp_login.Designer.cs  emp_login.cs  emp_login.resx  employee.Designer.cs  employee.cs  employee.resx  login.Designer.cs  login.cs  login.resx
